<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="x-image/png" href="bootstrap/favicon.png">
    <style>
        *{
            padding:0;
            margin:0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        body{
            background: silver;
        }
        .mainContainer{
            width:90%;
            margin:auto;
        }
        .fa{
            margin:0 3px;
        }
        .noradius{
            border-radius: 0;
        }
        .double-Border{
            border-top:4px grey double;
            border-bottom:4px grey double;
        }


    </style>
<body>
    <div class="mainContainer mt-1">
        <div class="jumbotron mb-0 bg-light noradius">
            <div class="row">
                <div class="col-2 bg-info">dd</div>
                <div class="col-7"></div>
                <div class="col-3 ">
                    <a href="javascript:;"><i class="fa fa-facebook"></i></a>
                    <a href="javascript:;"><i class="fa fa-twitter"></i></a>
                    <a href="javascript:;"><i class="fa fa-linkedin"></i></a>
                    <a href="javascript:;"><i class="fa fa-pinterest"></i></a>
                    <a href="javascript:;"><i class="fa fa-building"></i></a>
                    <a href="javascript:;"><i class="fa fa-building-o"></i></a>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-md bg-light navbar-light double-Border">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="help" data-toggle="modal" data-target="#myModal">Help</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:;">Light</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:;">Dark</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:;">Primary</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="bg-light">
            <div class="row">
                <div class="col-md-6">dd</div>
                <div class="col-md-6">dd</div>
            </div>
        </div>
    </div>


<script src="bootstrap/js/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>